<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
    .header{
        background-color:rgb(230, 145, 17); 
        height: 500px; 
        width: 500px;
        }
        
        .header .container{
        height: 50%; 
        width: 50%; 
        float: left;
        background-color: rgb(0, 128, 0);
        }
        
        .header .container .dentro{
        background-color:rgb(230, 17, 17); 
        color:#ffffff; 
        font-size: 25px; 
        font-family: monospace; 
        font-weight: bold; 
        float: left;
        }
        
        #divpai_d{
        background-color:rgb(17, 152, 230); 
        width: 50%; 
        height: 50vh; 
        float: left;
        }
        
        #divfilho_e{
        background-color:rgb(230, 17, 17); 
        height: 50%; 
        width: 75vw; 
        float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="dentro">Prova visual da existência
                dessa div</div>
        </div>
    </div>
    <div id="divpai_d">
        <div id="divfilho_e"></div>
    </div>
</body>
</html>